class Solution
{
    public:
    //Function to get the maximum width of a binary tree.
    int getMaxWidth(Node* root)
    {
        if(!root) return 0;
        queue<Node*> q;
        q.push(root);
        int w=INT_MIN;
        while(!q.empty()){
        int s=q.size();
         w=max(w,s);
         while(s--){
             Node *curr=q.front();
             q.pop();
             if(curr->left)
             q.push(curr->left);
             if(curr->right)
             q.push(curr->right);
            }
        } 
        return w;
    }
};
